{
  "name": "solid-app",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "pnpm run subenv && vite preview",
    "lint": "pnpm exec -- eslint .",
    "subenv": "cp dist/index.html dist/index.html.template && envsubst < dist/index.html.template > dist/index.html"
  },
  "dependencies": {
    "@solid-primitives/i18n": "^2.0.0",
    "@solidjs/router": "^0.10.1",
    "pretty-bytes": "^6.1.1",
    "solid-js": "^1.8.5",
    "types": "workspace:*"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint-plugin-solid": "^0.13.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-runtime-env": "^0.1.1",
    "vite-plugin-solid": "^2.7.2",
    "vite-plugin-solid-svg": "^0.7.0"
  }
}
